<component name="libraryTable">
  <library name="Maven: org.zalando:jackson-datatype-money:1.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/zalando/jackson-datatype-money/1.0.2/jackson-datatype-money-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/zalando/jackson-datatype-money/1.0.2/jackson-datatype-money-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/zalando/jackson-datatype-money/1.0.2/jackson-datatype-money-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>